<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(50deg, #6e8efb, #a777e3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            color: black;
            padding: 30px 35px 50px 35px;
            border-radius: 20px;
            background: rgb(255, 255, 255);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 440px;
            text-align: center;
        }
        h1, h2 {
            margin: 30px 0;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 20px;
            background-color: rgba(0, 166, 255, 0.71);
            border: none;
            border-radius: 20px;
            text-decoration: none;
            color: white;
            width: 100%;
            max-width: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You For Your Time</h1>
        <h2>Your Message Has Been Sent</h2>
        <h2>Our Team Will Be With You Shortly</h2>
        <h2>We Will Email You The Meeting Link</h2>
        <a href="welcome.html">Go Back</a>
    </div>
</body>
</html>
